TrialDemo/Pages/MainPage.xaml

<Page x:Class="TrialDemo.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrialDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <!-- Logo -->
            <Image Grid.Column="0" Height="75" Width="75" Source="/Assets/Images/school_logo.png"/>
            
            <!-- Name -->
            <Label Grid.Column="1" Content="Language School" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <!-- Control Point-->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 5 0 0">
                <Button x:Name="AdminBtn" BorderBrush="#04A0FF" Background="Transparent" Height="30" Width="30" Click="AdminBtn_Click">
                    <Image Source="/Assets/Images/admin.png" Height="25" Width="25"/>
                </Button>
                <Button x:Name="ExitBtn" BorderBrush="#04A0FF" Background="Transparent" Height="30" Width="30" Margin="10 0 0 0" Click="ExitBtn_Click">
                    <Image Source="/Assets/Images/exit.png" Height="25" Width="25"/>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ServicesBtn" Content="Услуги" FontFamily="Comic Sans MS" Height="30" Width="100" Click="ServicesBtn_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
